pring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
server.port=8093
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:./devdb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=egecoskun121@gmail.com
spring.mail.password=ncdagjbwywotharq
spring.mail.transport.protocol=smtp
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.enable=true
mail.sender=egecoskun121@gmail.com

