<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/8345e13c5c.js"></script>
  <title>Admin Panel</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      z-index: -2;
      min-height: 100vh;
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(https://cdn.wperp.com/uploads/2019/08/231-1920x768.png);
      background-position: center;
      background-size: cover;
    }

    /*****************************************************************/
    header {
      box-sizing: border-box;
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 3%;
      color: white;
    }

    .nav__links li a {
      color: black;
      background-color: rgba(0, 136, 169, 1);
      backdrop-filter: blur(10px);
      border: #777;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
      text-decoration: none;
      font-size: 14px;
      padding: 9px 6px;
    }

    .input-opt {
      padding: 9px 5px;
      background-color: rgba(0, 136, 169, 1);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }
    .input-opt optgroup {
      padding: 9px 5px;
      background-color: rgba(0, 136, 169, 1);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }

    header button:hover {
      background-color: rgba(0, 136, 169, 0.8);
    }

    .nav__links {
      list-style: none;
    }

    .nav__links li {
      display: inline-block;
      padding: 0px 20px;
    }

    .nav__links li a {
      transition: all 0.3s ease 0s;
    }

    .nav__links li a:hover {
      color: white;
    }

    .dropdown{
      color: black;
      background-color: rgba(0, 136, 169, 1);
      display: inline-block;
      position: relative;
      font-size: 16px;
      padding: 9px 20px;
    }
    .dropdown-options {
      z-index: 1;
      color: black;
      background-color: rgba(0, 136, 169, 1);
      width: 119px;
      font-size: 14px;
      padding: 15px 15px 15px 15px;
      right: 0;
      text-align: center;
      display: none;
      position: absolute;
      overflow: auto;
      border-radius:5px;
      box-shadow: 0 10px 10px 0 rgba(0,0,0,0.4);
    }
    .dropdown-options a{
      z-index: 1;
      display: block;
      color: #000000;
      text-decoration: none;
      padding:17px 10px;
    }

    .dropdown-options a:hover {
      color: #0a0a23;
      background-color: white;
    }

    .dropdown:hover .dropdown-options {
      display: block;
      background-color: rgba(0, 136, 169, 0.8);
      text-align: center;
    }
    /*****************************************************************/

    a {
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    h1,
    h2 {
      color: #444;
    }

    h3 {
      color: #999;
    }

    .btn {
      background: #f05462;
      color: white;
      padding: 5px 10px;
      text-align: center;
    }

    .btn:hover {
      color: #f05462;
      background: white;
      padding: 3px 8px;
      border: 2px solid #f05462;
    }

    .title {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 15px 10px;
      border-bottom: 2px solid #999;
    }

    table {
      padding: 10px;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    .container {
      position: absolute;
      right: 0;
      width: 100vw;
      height: 100vh;
    }

    .container .content {
      z-index: -1;
      position: relative;
      margin-top: 0;
      min-height: 90vh;
    }

    .container .content .cards {
      padding: 20px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .container .content .cards .card {
      z-index: -1;
      width: 250px;
      height: 150px;
      background: white;
      margin: 20px 10px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .container .content .content-2 {
      min-height: 60vh;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .container .content .content-2 .recent-payments {
      min-height: 50vh;
      flex: 5;
      background: white;
      margin: 0 25px 25px 25px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display: flex;
      flex-direction: column;
    }

    .container .content .content-2 .new-students {
      flex: 2;
      background: white;
      min-height: 50vh;
      margin: 0 25px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display: flex;
      flex-direction: column;
    }

    .container .content .content-2 .new-students table td:nth-child(1) img {
      height: 40px;
      width: 40px;
    }

    .icons {
      color: red;
    }

    table > tbody > tr:nth-child(n + 9) {
      display: none;
    }


  </style>
</head>

<body>
<div class="container">
  <header>
    <img src="../../../../../htmld/navbarWithTable/logo-yeni-2.png" alt="logo" />
    <nav>

      <ul class="nav__links">
        <div sec:authorize="hasAnyAuthority('ROLE_USER')">
          <li><a th:href="@{/api/v1/product/categoryListByUsername(username=${#authentication.getName()})}">Product Category List</a></li>
          <li><a th:href="@{/api/v1/product/showAllProductsByUsername(username=${#authentication.getName()})}">Product Details List</a></li>
          <li><a th:href="@{/api/v1/inquiry/addNewProductInquiry(username=${#authentication.getName()})}">Product Inquiry</a></li>
          <li><a th:href="@{/api/v1/complaint/addNewComplaint(username=${#authentication.getName()})}">Raise Complaint</a></li>
          <li><a th:href="@{/api/v1/complaint/showComplaintsByUsername(username=${#authentication.getName()})}">Complaint List</a></li>
          <li><a th:href="@{/api/v1/inquiry/showAllProductInquiriesByName(username=${#authentication.getName()})}">Product Inquiry List</a></li>
        </div>

        <div sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
          <li><a th:href="@{/api/v1/product/categoryList}">Product Category List</a></li>
          <li><a th:href="@{/api/v1/product/showAllProducts}">Product Details List</a></li>
          <li><a th:href="@{/api/v1/complaint/showList}">Complaint List</a></li>
          <li><a th:href="@{/api/v1/inquiry/showList}">Product Inquiry List</a></li>
        </div>
      </ul>
    </nav>
    <div class="dropdown">
      <a>Hello, User</a>
      <div class="dropdown-options">
        <a href="#">Dashboard</a>
        <a href="#">Setting</a>
        <a href="#">Logout</a>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="cards">
      <div class="card">
        <div class="box">
          <h1>2194</h1>
          <h3>Products</h3>
        </div>
        <div class="icon-case">
          <i class="fa-sharp fa-solid fa-tags fa-3x icons"></i>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <h1>53</h1>
          <h3>Users</h3>
        </div>
        <div class="icon-case">
          <i class="fa-solid fa-users fa-3x icons"></i>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <h1>16</h1>
          <h3>Category</h3>
        </div>
        <div class="icon-case">
          <i class="fa-solid fa-bars fa-3x icons"></i>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <h1>350000</h1>
          <h3>Income</h3>
        </div>
        <div class="icon-case">
          <i class="fa-solid fa-sack-dollar fa-3x icons"></i>
        </div>
      </div>
    </div>
    <div class="content-2">
      <div class="recent-payments">
        <div class="title">
          <h2>Recent Inquiry</h2>
          <a href="#" class="btn">View All</a>
        </div>
        <table>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Details</th>
            <th>E-Mail</th>
            <th>Result</th>
            <th>Option</th>
          </tr>
          <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>St. James College</td>
            <td>deneme@mail.com</td>
            <td>WAITING</td>
            <td><a href="#" class="btn">View</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>John Doe</td>
            <td>St. James College</td>
            <td>deneme@mail.com</td>
            <td>WAITING</td>
            <td><a href="#" class="btn">View</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>John Doe</td>
            <td>St. James College</td>
            <td>deneme@mail.com</td>
            <td>WAITING</td>
            <td><a href="#" class="btn">View</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>John Doe</td>
            <td>St. James College</td>
            <td>deneme@mail.com</td>
            <td>WAITING</td>
            <td><a href="#" class="btn">View</a></td>
          </tr>
          <tr>
            <td>5</td>
            <td>John Doe</td>
            <td>St. James College</td>
            <td>deneme@mail.com</td>
            <td>WAITING</td>
            <td><a href="#" class="btn">View</a></td>
          </tr>
          <tr>
            <td>6</td>
            <td>John Doe</td>
            <td>St. James College</td>
            <td>deneme@mail.com</td>
            <td>WAITING</td>
            <td><a href="#" class="btn">View</a></td>
          </tr>
          <tr>
            <td>7</td>
            <td>John Doe</td>
            <td>St. James College</td>
            <td>deneme@mail.com</td>
            <td>WAITING</td>
            <td><a href="#" class="btn">View</a></td>
          </tr>
          <tr>
            <td>8</td>
            <td>John Doe</td>
            <td>St. James College</td>
            <td>deneme@mail.com</td>
            <td>WAITING</td>
            <td><a href="#" class="btn">View</a></td>
          </tr>
        </table>
      </div>
      <div class="new-students">
        <div class="title">
          <h2>New Users</h2>
          <a href="#" class="btn">View All</a>
        </div>
        <table>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Age</th>
          </tr>
          <tr>
            <td>1</td>
            <td>John Steve Doe</td>
            <td>45</td>
          </tr>
          <tr>
            <td>1</td>
            <td>John Steve Doe</td>
            <td>45</td>
          </tr>
          <tr>
            <td>1</td>
            <td>John Steve Doe</td>
            <td>45</td>
          </tr>
          <tr>
            <td>1</td>
            <td>John Steve Doe</td>
            <td>45</td>
          </tr>
          <tr>
            <td>1</td>
            <td>John Steve Doe</td>
            <td>45</td>
          </tr>
          <tr>
            <td>1</td>
            <td>John Steve Doe</td>
            <td>45</td>
          </tr>
          <tr>
            <td>1</td>
            <td>John Steve Doe</td>
            <td>45</td>
          </tr>
          <tr>
            <td>1</td>
            <td>John Steve Doe</td>
            <td>45</td>
          </tr>
          <tr>
            <td>1</td>
            <td>John Steve Doe</td>
            <td>45</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
</body>
</html>
