<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login and Refistration Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .hero {
        height: 100%;
        width: 100%;
        background-image: linear-gradient(
                rgba(245, 242, 242, 0.597),
                rgba(255, 255, 255, 0.69)
        ),
        url(https://cdn.wperp.com/uploads/2019/08/231-1920x768.png);
        background-position: center;
        background-size: cover;
        position: absolute;
      }

      /****************************************************************/

      header {
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 3%;
        color: white;
      }

      .nav__links li a {
        color: black;
        background-color: rgba(0, 136, 169, 1);
        backdrop-filter: blur(10px);
        border: #777;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        text-decoration: none;
        font-size: 14px;
        padding: 9px 6px;
      }

      .input-opt {
        padding: 9px 5px;
        background-color: rgba(0, 136, 169, 1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
      }
      .input-opt optgroup {
        padding: 9px 5px;
        background-color: rgba(0, 136, 169, 1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
      }

      header button:hover {
        background-color: rgba(0, 136, 169, 0.8);
      }

      .logo {
        cursor: pointer;
      }

      .nav__links {
        list-style: none;
      }

      .nav__links li {
        display: inline-block;
        padding: 0px 20px;
      }

      .nav__links li a {
        transition: all 0.3s ease 0s;
      }

      .nav__links li a:hover {
        color: white;
      }
      /******************************************************************/

      .form-box {
        width: 380px;
        height: 480px;
        position: relative;
        margin: 6% auto;
        background-color: #ffff;
        padding: 5px;
        overflow: hidden;
      }
      .button-box {
        width: 220px;
        margin: 35px auto;
        position: relative;
        box-shadow: 0 0 20px 9px #ff61241f;
        border-radius: 30px;
      }
      .toggle-btn {
        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: none;
        position: relative;
      }
      #btn {
        top: 0;
        left: 0;
        position: absolute;
        width: 110px;
        height: 100%;
        background: linear-gradient(to right, #ff105f, #ffad06);
        border-radius: 30px;
        transition: 0.5s;
      }
      .input-group {
        top: 120px;
        position: absolute;
        width: 280px;
        transition: 0.5s;
      }
      .input-field {
        width: 100%;
        padding: 10px 0;
        margin: 5px 0;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid #999;
        outline: none;
        background: transparent;
      }
      .submit-btn {
        width: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: 25px auto;
        background: linear-gradient(to right, #ff105f, #ffad06);
        border: 0;
        outline: none;
        border-radius: 30px;
      }
      .check-box {
        margin: 30px 10px 30px 0;
      }
      span {
        color: #777;
        font-size: 12px;
        bottom: 66px;
        position: absolute;
      }
      #register {
        left: 50px;
      }
      .title {
        width: 85%;
        padding: 30px 110px;
        display: block;
        margin: auto;
        color: #777;
      }

    </style>
  </head>
  <body>
    <div class="hero">
      <header>
        <img src="../../../../../htmld/myProfile/logo-yeni-2.png" alt="logo" />
        <nav>
          <ul class="nav__links">
            <li><a href="#">Product Category List</a></li>
            <li><a href="#">Product Details List</a></li>
            <li><a href="#">Product Inquiry</a></li>
            <li><a href="#">Raise Complaint</a></li>
            <li><a href="#">Complaint List</a></li>
            <li><a href="#">Product Inquiry List</a></li>
          </ul>
        </nav>
        <select class="input-opt">
          <option selected disabled id="opt">
            <a href="#">Hello, User</a>
          </option>
          <option><a href="#">My Profile</a></option>
          <option><a href="#">Change Password</a></option>
          <option><a href="#">Logout</a></option>
        </select>
      </header>
      <div class="form-box">
        <div class="title">
          <h2>CRM System</h2>
        </div>
        <form id="register" class="input-group">
          <input
            type="text"
            class="input-field"
            placeholder="User Name"
            required
          />
          <input
            type="email"
            class="input-field"
            placeholder="Email"
            required
          />
          <input
            type="password"
            class="input-field"
            placeholder="Password"
            required
          />
          <input
            type="tel"
            class="input-field"
            placeholder="Phone Number"
            required
          />
          <button type="submit" class="submit-btn">Update</button>
        </form>
      </div>
    </div>
  </body>
</html>
