<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login and Refistration Form</title>
  <link rel="stylesheet" href="../../../../../htmld/productInquiry/style.css" />
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  .hero {
    z-index: -2;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(https://cdn.wperp.com/uploads/2019/08/231-1920x768.png);
    background-position: center;
    background-size: cover;
    position: absolute;
  }

  /*****************************************************************/
  header {
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 3%;
    color: white;
  }

  .nav__links li a {
    color: black;
    background-color: rgba(0, 136, 169, 1);
    backdrop-filter: blur(10px);
    border: #777;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    font-size: 14px;
    padding: 9px 6px;
  }

  .input-opt {
    padding: 9px 5px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  .input-opt optgroup {
    padding: 9px 5px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }

  header button:hover {
    background-color: rgba(0, 136, 169, 0.8);
  }

  .nav__links {
    list-style: none;
  }

  .nav__links li {
    display: inline-block;
    padding: 0px 20px;
  }

  .nav__links li a {
    transition: all 0.3s ease 0s;
  }

  .nav__links li a:hover {
    color: white;
  }

  .dropdown{
    color: black;
    background-color: rgba(0, 136, 169, 1);
    display: inline-block;
    position: relative;
    font-size: 16px;
    padding: 9px 20px;
  }
  .dropdown-options {
    z-index: 1;
    color: black;
    background-color: rgba(0, 136, 169, 1);
    width: 89px;
    font-size: 14px;
    padding: 15px 15px 15px 15px;
    right: 0;
    text-align: center;
    display: none;
    position: absolute;
    overflow: auto;
    border-radius:5px;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.4);
  }
  .dropdown-options a{
    z-index: 1;
    display: block;
    color: #000000;
    text-decoration: none;
    padding:17px 10px;
  }

  .dropdown-options a:hover {
    color: #0a0a23;
    background-color: white;
  }

  .dropdown:hover .dropdown-options {
    display: block;
    background-color: rgba(0, 136, 169, 0.8);
    text-align: center;
  }
  /*****************************************************************/
  .form-box {
    z-index: -1;
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background-color: #ffff;
    padding: 5px;
    overflow: hidden;
  }
  .button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
  }
  .toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
  }
  #btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    transition: 0.5s;
  }
  .input-group {
    top: 120px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
  }
  .input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
  }
  .submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: 30px auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
  }
  .check-box {
    margin: 30px 10px 30px 0;
  }
  span {
    color: #777;
    font-size: 12px;
    bottom: 66px;
    position: absolute;
  }
  #register {
    left: 50px;
  }
  .title {
    width: 85%;
    padding: 40px 103px;
    display: block;
    margin: auto;
    color: #777;
  }
  .input-opt {
    color: #777;
    width: 100%;
    padding: 10px 0px;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
  }

</style>
<body>
<div class="hero">
  <header>
    <img src="../../../../../htmld/productInquiry/logo-yeni-2.png" alt="logo" />
    <nav>
      <ul class="nav__links">
        <div sec:authorize="hasAnyAuthority('ROLE_USER')">
          <li><a th:href="@{/api/v1/product/categoryListByUsername(username=${#authentication.getName()})}">Product Category List</a></li>
          <li><a th:href="@{/api/v1/product/showAllProductsByUsername(username=${#authentication.getName()})}">Product Details List</a></li>
          <li><a th:href="@{/api/v1/inquiry/addNewProductInquiry(username=${#authentication.getName()})}">Product Inquiry</a></li>
          <li><a th:href="@{/api/v1/complaint/addNewComplaint(username=${#authentication.getName()})}">Raise Complaint</a></li>
          <li><a th:href="@{/api/v1/complaint/showComplaintsByUsername(username=${#authentication.getName()})}">Complaint List</a></li>
          <li><a th:href="@{/api/v1/inquiry/showAllProductInquiriesByName(username=${#authentication.getName()})}">Product Inquiry List</a></li>
        </div>

        <div sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
          <li><a th:href="@{/api/v1/product/categoryList}">Product Category List</a></li>
          <li><a th:href="@{/api/v1/product/showAllProducts}">Product Details List</a></li>
          <li><a th:href="@{/api/v1/complaint/showList}">Complaint List</a></li>
          <li><a th:href="@{/api/v1/inquiry/showList}">Product Inquiry List</a></li>
        </div>
      </ul>
    </nav>
    <div class="dropdown">
      <a>Hello, User</a>
      <div class="dropdown-options">
        <a href="#">Dashboard</a>
        <a href="#">Setting</a>
        <a href="#">Logout</a>
      </div>
    </div>
  </header>
  <div class="form-box">
    <div class="title">
      <h2>Product Inquiry</h2>
    </div>
    <form  th:action="@{/api/v1/inquiry/saveNewProductInquiry}" th:object="${productInquiry}"  id="register" class="input-group">

      <select th:field="*{productName}"  class="input-opt">
        <option th:each="a,iterStatus : ${productList}" th:text="${a.productName}" th:value="${a.productName}" id="opt2">Choose a Product</option>
      </select >
      <textarea
              class="input-field"
              th:field="*{details}"
              placeholder=" Details"
              required
              rows="5"
      ></textarea>
      <input
              type="email"
              th:field="*{mail}"
              class="input-field"
              placeholder=" Email"
              required
      />
      <button type="submit" class="submit-btn">Submit</button>
    </form>
  </div>
</div>
</body>
</html>
