<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login and Refistration Form</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.6.0/dt-1.12.1/datatables.min.css"/>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .hero {
      height: 100%;
      width: 100%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(https://cdn.wperp.com/uploads/2019/08/231-1920x768.png);
      background-position: center;
      background-size: cover;
      position: absolute;
    }

    /*****************************************************************/
    header {
      box-sizing: border-box;
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 3%;
      color: white;
    }

    .nav__links li a {
      color: black;
      background-color: rgba(0, 136, 169, 1);
      backdrop-filter: blur(10px);
      border: #777;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
      text-decoration: none;
      font-size: 14px;
      padding: 9px 6px;
    }

    .input-opt {
      padding: 9px 5px;
      background-color: rgba(0, 136, 169, 1);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }
    .input-opt optgroup {
      padding: 9px 5px;
      background-color: rgba(0, 136, 169, 1);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }

    header button:hover {
      background-color: rgba(0, 136, 169, 0.8);
    }

    .nav__links {
      list-style: none;
    }

    .nav__links li {
      display: inline-block;
      padding: 0px 20px;
    }

    .nav__links li a {
      transition: all 0.3s ease 0s;
    }

    .nav__links li a:hover {
      color: white;
    }

    .dropdown{
      color: black;
      background-color: rgba(0, 136, 169, 1);
      display: inline-block;
      position: relative;
      font-size: 16px;
      padding: 9px 20px;
    }
    .dropdown-options {
      color: black;
      background-color: rgba(0, 136, 169, 1);
      width: 89.5px;
      font-size: 14px;
      padding: 15px 15px 15px 15px;
      right: 0;
      text-align: center;
      display: none;
      position: absolute;
      overflow: auto;
      border-radius:5px;
      box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
    }
    .dropdown-options a{
      display: block;
      color: #000000;
      text-decoration: none;
      padding:17px 10px;
    }

    .dropdown-options a:hover {
      color: #0a0a23;
      background-color: white;
    }

    .dropdown:hover .dropdown-options {
      display: block;
      background-color: rgba(0, 136, 169, 0.8);
      text-align: center;
    }
    /*****************************************************************/

    .form-box {
      width: 92%;
      height: 80%;
      position: relative;
      margin: 1% auto;
      background-color: #ffff;
      padding: 5px;
      overflow-x: hidden;
      overflow-y: auto;
    }
    span {
      color: #777;
      font-size: 12px;
      bottom: 66px;
      position: absolute;
    }

    .title {
      text-align: center;
      height: 18px;
      width: 100%;
      display: block;
      margin: 20px 0px;
      color: #777;
    }

    #h2-title {
      width: 100%;
      padding-bottom: 20px;
    }
    .content-table {
      position: relative;
      border-collapse: collapse;
      margin: auto ;
      width: 100%;
      min-width: 800px;
      max-height: 1000px;
      font-size: 0.8em;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .content-table thead tr {
      background-color: #ffad06;
      color: #fff;
      text-align: left;
      font-weight: bold;
    }
    .content-table tbody tr {
      margin: 0%;
      color: #777777;
      background-color: #f3f3f3;
      text-align: center;
      font-weight: bold;
    }

    .content-table th,
    .content-table td {
      padding: 12px 15px;
    }

    .content-table tbody tr {
      border-bottom: 1px solid #ddd;
    }
    .content-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .content-table tbody tr:last-of-type {
      border-bottom: 2px solid #ffad06;
    }

  </style>


</head>

<body>
<div class="hero">
  <header>
    <img src="../../../../../htmld/navbarWithTable/logo-yeni-2.png" alt="logo" />
    <nav>
      <ul class="nav__links">
        <div sec:authorize="hasAnyAuthority('ROLE_USER')">
          <li><a th:href="@{/api/v1/product/categoryListByUsername(username=${#authentication.getName()})}">Product Category List</a></li>
          <li><a th:href="@{/api/v1/product/showAllProductsByUsername(username=${#authentication.getName()})}">Product Details List</a></li>
          <li><a th:href="@{/api/v1/inquiry/addNewProductInquiry(username=${#authentication.getName()})}">Product Inquiry</a></li>
          <li><a th:href="@{/api/v1/complaint/addNewComplaint(username=${#authentication.getName()})}">Raise Complaint</a></li>
          <li><a th:href="@{/api/v1/complaint/showComplaintsByUsername(username=${#authentication.getName()})}">Complaint List</a></li>
          <li><a th:href="@{/api/v1/inquiry/showAllProductInquiriesByName(username=${#authentication.getName()})}">Product Inquiry List</a></li>
        </div>

        <div sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
          <li><a th:href="@{/api/v1/product/categoryList}">Product Category List</a></li>
          <li><a th:href="@{/api/v1/product/showAllProducts}">Product Details List</a></li>
          <li><a th:href="@{/api/v1/complaint/showList}">Complaint List</a></li>
          <li><a th:href="@{/api/v1/inquiry/showList}">Product Inquiry List</a></li>
        </div>
      </ul>
    </nav>
    <div class="dropdown">
      <a>Hello, User</a>
      <div class="dropdown-options">
        <a href="#">Dashboard</a>
        <a href="#">Setting</a>
        <a href="#">Logout</a>
      </div>
    </div>
  </header>
  <div class="form-box">
    <form>
      <div class="title">
        <h2 id="h2-title">Product Inquiry List</h2>
      </div>
      <table class="content-table table table-bordered table-striped " id="productinquiry-table">
        <thead>
        <tr>
          <th>Id</th>
          <th>Details</th>
          <th>E-mail</th>
          <th>Answer</th>
          <th>Result</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="productInquiry:${productInquiry}">
          <td th:text="${productInquiry.id}"/>
          <td th:text="${productInquiry.details}"/>
          <td th:text="${productInquiry.mail}"/>
          <td th:text="${productInquiry.answer}"/>
          <td th:text="${productInquiry.productInquiryAnswer}"/>
          <td>
            <a th:href="@{/api/v1/inquiry/showUpdateForm(id=${productInquiry.id})}" class="btn btn-info">Update</a>
            <a th:href="@{/api/v1/inquiry/deleteInquiry(id=${productInquiry.id})}" class="btn btn-info">Delete</a>
          </td>

        </tr>

        </tbody>
      </table>
    </form>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jq-3.6.0/dt-1.12.1/datatables.min.js"></script>
<script>
  $(document).ready(function (){
    $("#productinquiry-table").DataTable();
  })
</script>
</body>
</html>